spring.application.name=inventoryservice

server.port=0001

spring.banner.location=classpath:banner.txt

# Database URL (assuming local database and default port)
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory

# Database Credentials
spring.datasource.username=postgres
spring.datasource.password=root

# Driver Class (Optional in modern Spring Boot versions)
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create