spring.application.name=orderservice

server.port=0002

# Database URL (assuming local database and default port)
spring.datasource.url=jdbc:mysql://localhost:3306/orders

# Database Credentials
spring.datasource.username=root
spring.datasource.password=root

# Driver Class (Optional in modern Spring Boot versions)
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=update